# spring-boot-3-adventures

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
bgw/: pom.xml  知识要求.md
bgw/src/main/java/com/entropy/: App.java
bgw/src/main/java/com/entropy/aware/: Student.java
bgw/src/main/java/com/entropy/config/: WebConfig.java
bgw/src/main/java/com/entropy/controller/: UserController.java
bgw/src/main/java/com/entropy/definition/: MyConfig.java  User.java
bgw/src/main/java/com/entropy/exception/: MyGlobalExceptionHandler.java
bgw/src/main/java/com/entropy/initialize/: Animal.java
bgw/src/main/java/com/entropy/initializer/: MyApplicationContextInitializer.java
bgw/src/main/java/com/entropy/interceptor/: MyInterceptor.java
bgw/src/main/java/com/entropy/listener/: MyListener.java
bgw/src/main/java/com/entropy/pojo/: A.java  B.java  Father.java  Son.java
bgw/src/main/java/com/entropy/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Teacher.java
bgw/src/main/resources/: application.yaml
bgw/src/main/resources/templates/: error.html  userInfo.html
big-event/: Dockerfile  backend-note.md  big_event.sql  docker-build.sh  docker-compose.yaml  interface.md  pom.xml
big-event-vue/: Dockerfile  README.md  docker-build.sh  frontend-note.md  package.json  pnpm-lock.yaml  vite.config.js
big-event-vue/src/: App.vue  main.js
big-event-vue/src/api/: article.js  user.js
big-event-vue/src/router/: index.js
big-event-vue/src/stores/: token.js  userInfo.js
big-event-vue/src/utils/: request.js
big-event-vue/src/views/: Layout.vue  Login.vue
big-event-vue/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big-event-vue/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
big-event/src/main/java/com/entropy/: BigEventApplication.java
big-event/src/main/java/com/entropy/anno/: State.java
big-event/src/main/java/com/entropy/config/: WebConfig.java
big-event/src/main/java/com/entropy/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event/src/main/java/com/entropy/exception/: GlobalExceptionHandler.java
big-event/src/main/java/com/entropy/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/entropy/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event/src/main/java/com/entropy/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event/src/main/java/com/entropy/service/: ArticleService.java  CategoryService.java  UserService.java
big-event/src/main/java/com/entropy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/entropy/utils/: JwtUtil.java  ThreadLocalUtil.java
big-event/src/main/java/com/entropy/validation/: StateValidation.java
big-event/src/main/resources/: application.yaml
big-event/src/main/resources/com/entropy/mapper/: ArticleMapper.xml
big-event/src/test/java/com/entropy/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
cdn-vue/: 01-start.html  02-v-for.html  03-v-bind.html  04-v-if&v-show.html  05-v-on.html  06-v-model.html  07-axios.html  08-vue-demo.html
cdn-vue/pre-knowledge/: showMessage.js
dmybatis-spring-boot-autoconfigure/: pom.xml
dmybatis-spring-boot-autoconfigure/src/main/java/com/entropy/config/: MybatisAutoConfig.java
dmybatis-spring-boot-demo/: docker-compose.yml  note.md  pom.xml  user.sql
dmybatis-spring-boot-demo/src/main/java/com/entropy/dmybatisspringbootdemo/: DmybatisSpringBootDemoApplication.java
dmybatis-spring-boot-demo/src/main/java/com/entropy/dmybatisspringbootdemo/controller/: UserController.java
dmybatis-spring-boot-demo/src/main/java/com/entropy/dmybatisspringbootdemo/mapper/: UserMapper.java
dmybatis-spring-boot-demo/src/main/java/com/entropy/dmybatisspringbootdemo/pojo/: User.java
dmybatis-spring-boot-demo/src/main/java/com/entropy/dmybatisspringbootdemo/service/: UserService.java
dmybatis-spring-boot-demo/src/main/java/com/entropy/dmybatisspringbootdemo/service/impl/: UserServiceImpl.java
dmybatis-spring-boot-demo/src/main/resources/: application.yaml
dmybatis-spring-boot-demo/src/test/java/com/entropy/dmybatisspringbootdemo/: DmybatisSpringBootDemoApplicationTests.java
dmybatis-spring-boot-starter/: pom.xml
element-plus-vue/: README.md  package.json
element-plus-vue/src/: App.vue  Article.vue  Button.vue  main.js
pre-knowledge/: message.html
vue-project/: package.json
vue-project/src/: Api.vue  App.vue  Article.vue
vue-project/src/api/: article.js
vue-project/src/util/: request.js
